{
  "extends": [
    "github>azu/renovate-config:non-major"
  ],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "matchPackagePrefixes": ["secretlint", "@secretlint/"],
      "major": {
        "enabled": true
      }
    }
  ]
}
