{
  "extends": [
    "@azu:maintenance"
  ],
  "packageRules": [
    {
      "matchPackagePrefixes": ["secretlint", "@secretlint/"],
      "labels": ["linting"],
      "major": {
        "enabled": true
      }
    }
  ]
}
